PORT=4000
HOST=localhost
URL_MOUNT=

DB_PASSWORD=password
DB_USER=test_user
DB_NAME=voucher_service
DB_DATA=/var/lib/postgresql/data
DB_PORT=54321
DB_HOST=localhost

# allow cors from this origin
# CORS_ORIGIN=http://127.0.0.1:5500
CORS_ORIGIN=*
